$white:  hsla(0, 0, 100, 1)
$black:  hsla(0, 0, 0, 1)

$grey_1: hsla(0, 0, 15, 1) //#262626
$grey_2: hsla(0, 0, 35, 1)
$grey_3: hsla(0, 0, 55, 1)
$grey_4: hsla(0, 0, 75, 1)
$grey_5: #e4e1dc
$grey_6: hsla(0, 0, 95, 1) //#efefef

$grey_primary: hsl(240, 3, 25)
$grey_headline: hsl(60, 4, 30)
$grey:    hsl(70, 3, 55)
$bone:    hsl(40, 8, 85)
$whitish: hsl(60, 30, 96)

$yellow:  hsl(41, 67, 52)
$slate:   hsl(193, 20, 54)
$slate_shadow: hsla(194, 37, 25, 0.75)
$slate_stroke: hsl(177, 9, 44)

// Promotions
$xmas_red: #831018

// Email Marketing
$reddish:   #a74d3c
$maroonish: #57261c
$lt_blue:   #9abbd0

// Messaging
$error_red:   #b72801
$error_bg:    #f99b9b
$success:     #4a9a14
$success_bg:  #b5e694
$grey_input_shadow:  hsl(0, 4, 91)

// Forms
$near_black:    hsl(23, 12, 13)
$dusky_grey:    hsl(25, 12, 41)
$input_grey:    hsl(0, 4, 75)
$blue_drop_shadow: hsl(206, 25, 51)

$gold:    hsl(52, 27, 60)
$gold_1:  hsl(60, 11, 91)
$gold_2:  hsl(60, 7, 94)
$light_blue: hsl(217, 35, 87)

$cancel_border: hsl(5, 31%, 40%)
$cancel_red:    hsl(5, 29, 44)
$cancel_btn_1:  hsl(6, 28, 50)
$cancel_btn_2:  hsl(4, 31, 38)

$submit_black: hsl(0, 0, 33)
$submit_btn_1: hsl(60, 1, 34)
$submit_btn_2: hsl(60, 1, 25)
