//@import "/assets/forms/*.png"
//@import "gifts/*.png"
//@import "icons/social/*.png"

$d_img: /assets

=spriteness( $src, $left: 0, $top: 0 )
  text-indent: -9999px
  background-image: url( $src )
  background-position: -#{$left}px -#{$top}px
