$vspace_s: 0.6em
$vspace_m: 1.2em
$vspace_l: 2.4em

/* Font embeds */
@import colors
@import trade_gothic

/* Font stacks */
$stack_serif: Georgia, serif
$stack_sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$stack_h: "TradeGothic", "HelveticaNeueCondensed", "HelveticaNeue-Condensed", "Helvetica Neue Condensed", "Arial Narrow", Impact, "Lucida Grande", sans-serif
$stack_buttons: $stack_h
$stack_forms: Helvetica, Arial, sans-serif


/* Links */
$link_color: $slate

a, a:active, a:visited
  color: $link_color
  text-decoration: none
  font-weight: 500

a:active
  color: darken($link_color, 20%)


/* Type treatments */
=body_copy( $size: 14, $line_height: 1.6 )
  font: #{$size}px/#{$line_height} $stack_sans
  text-rendering: optimizeLegibility

=utility_text( $size: 14, $line_height: 1.3, $weight: normal )
  font: $weight #{$size}px/#{$line_height} $stack_sans
  color: $grey_1
  a
    color: $link_color

=header_text( $size: 28 )
  font: #{$size}px/1.2 $stack_h
  letter-spacing: -0.025em
  font-weight: normal
  line-height: 1
  text-transform: uppercase
  color: $grey_headline

=subheading( $size: 22, $weight: 600 )
  font: #{$size}px/1.1 $stack_sans
  font-weight: $weight
  text-transform: none
  color: $grey_headline



h1, h2
  +subheading
h3
  +subheading( 14 )
  color: $yellow
h4
  +subheading( 14 )
h5, h6
  +subheading( 12 )

=pullquote( $size: 14 )
  font: italic #{$size}px/1.4 $stack_sans
  color: $grey_primary

blockquote
  +pullquote
  p
    margin-bottom: $vspace_s
  cite
    display: block
    +subheading( 14 )
    color: $yellow

.nomargin
  margin-bottom: 0
