#page_content
  background-color: $grey_6


.place.item
  display: block
  margin: 0 0 0.4em 0
  padding: 0.4em 1.2em
  background-color: $grey_5
  border-radius: 4px

  .icon
    float: left
    margin: 0 1em 0.2em 0
